<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pictures/favicon.ico" type="image/x-icon" />
    <meta name="description"
        content="Welcome to my portfolio. I started studying Web-Development in 2020. I hope you enjoy my projects 😀" />
    <meta property="og:image"
        content="https://d33wubrfki0l68.cloudfront.net/4c7149890e0a2aa8bf45068d07fb76c32cc678c2/f5888/pictures/profile-photo-small.webp" />
    <meta name="color-scheme" content="light dark" />
    <script defer src="https://kit.fontawesome.com/a72b9e7ca4.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="featuredProjects.js"></script>
    <title>P.Panagiotakopoulos | Featured Projects</title>
</head>

<body>
    <nav id="sidenav-open">

        <a href="/" aria-label="Reload page " title="Reload page">
          <img src="/pictures/profile-photo-small.webp" width="400" height="400" alt="profile photo of Panagiotis"
            aria-hidden="true" />
        </a>
    
        <ul class="navbar" id="navbar">
          <li><a href="../index.html">HOME</a></li>
          <li><a href="#html">html & css</a></li>
          <li><a href="#javascript">Javascript</a></li>
          <!-- <li><a href="#bootstrap">bootstrap</a></li>
          <li><a href="#tailwind">tailwind css</a></li> -->
        </ul>
        <button class="dark-switch">☀️</button>
      </nav>

    <main>
        <button class="buttonUp" aria-label="click to scroll up">
            <i class="fas fa-arrow-alt-circle-up fa-lg"></i>
        </button>


    </main>

    <script>
        //network optimization
        if (navigator.connection.effectiveType < "3g") {
            confirm('Images and projects will be displayed as soon as the internet connection improves');
            document.querySelectorAll("img").forEach((img) => {
                img.style.display = "none";
            });
            document.querySelectorAll(".project-card").forEach((card) => {
                card.style.display = "none";
            });
        }
    </script>
</body>

</html>